& //對位運算, 將數值轉為二進制, 有0則0
範例:
int a = 1; //001
int b = 5; //101
int c = a & b; /*  001
                  &101   
                   001 = 1   */                
Console.WriteLine(c);
執行結果:
1

| //對位運算, 將數值轉為二進制, 有1則1
範例:
int a = 1; //001
int b = 5; //101
int c = a & b; /*  001
                  |101   
                   101 = 5   */                
Console.WriteLine(c);
執行結果:
5

^ //對位運算, 將數值轉為二進制, 相同為0, 不相同為1
範例:
int a = 1; //001
int b = 5; //101
int c = a ^ b; /*  001
                  ^101   
                   100 = 4   */                
Console.WriteLine(c);
執行結果:
4

~ //對位運算, 將數值轉為二進制, 0變1, 1變0
範例:
int a = 5;
c = ~a; /*  0000 0000 0000 0000 0000 0000 0000 0101
            1111 1111 1111 1111 1111 1111 1111 1010   */                                            
Console.WriteLine(c);
執行結果:
-6

<< //對位運算, 將數值轉為二進制, 左移
>> //對位運算, 將數值轉為二進制, 右移
範例:
int a = 5; //101
c = a << 5; /*  1位 1010
                2位 10100
                3位 101000
                4位 1010000
                5位 10100000  */
Console.WriteLine(c);
執行結果:
160 

>> //對位運算, 將數值轉為二進制, 右移
範例:
int a = 5; //101
c = a >> 2; /*  1位 10
                2位 1  */
Console.WriteLine(c);
執行結果:
1

