
console //控制台
int //帶正負號的32 位元整數
short //帶正負號的16 位元整數
long //-9,223,372,036,854,775,808 至 9,223,372,036,854,775,807
uint //0 到 4,294,967,295
float //±1.5 x 10−45 到 ±3.4 x 1038,從左到右非零數開始計算有效,四捨五入,C#小數默認double所以後面加f來告訴系統,當存整數時則不用加f
double //±5.0 × 10−324 至 ±1.7 × 10308,四捨五入
bool //true/false
string //字串,無上限
sizeof() //顯示括弧中的類別大小(單位:字節)




#region , #endregion //摺疊代碼,用來整理程式
範例:
#region ( )//這裡是顯示摺疊後的名稱,通常用來顯示程式功能
程式碼位置
#endregion

+ //通過加來進行拼接輸出
範例:
int a=3;
Console.WriteLine("1+2=" + a);
輸出:
1+2=3

